debug=false
spring.application.name=recommender-engine
logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss.SSS} %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.level.org.apache.spark=ERROR
logging.level.org.jline=ERROR
logging.level.org.spark_project=ERROR
logging.level.org.apache.hadoop=ERROR
logging.level.org.hibernate.validator=ERROR